{
  "name": "cordova-plugin-certificates-pp-fork",
  "version": "0.9.0",
  "description": "Cordova Certificate Plugin for Android",
  "cordova": {
    "id": "cordova-plugin-certificates-pp-fork",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pliablepixels/cordova-certificate-plugin.git"
  },
  "keywords": [
    "cordova",
    "certificates",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Martin Reinhardt",
  "license": "MIT"
}
